<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/main_menu__search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter_by_name"
        android:title="@string/main_menu__filter_by_name"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_by_email"
        android:title="@string/main_menu__filter_by_email"
        app:showAsAction="never" />

</menu>
